# app
APP_PORT=3002
APP_HOST=127.0.0.1

# cache
REDIS_URL=redis://127.0.0.1:6969
REDIS_PORT=6969
REDIS_PASSWORD=art
REDIS_USER=art

# database
POSTGRES_PORT=6666
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=jopa_vombata
POSTGRES_USER=art
POSTGRES_PASSWORD=art
DATABASE_URL=postgresql://art:art@127.0.0.1:6666/jopa_vombata

# password
ARGON_SECRET=ANIME_SECRET

# jwt
ACCESS_TOKEN_PRIVATE=JWT_ANIME_PRIVATE
ACCESS_TOKEN_PRIVATE_EXP_IN=3d

# oauth
GOOGLE_CLIENT_ID=664807380695-cp9r91i2qf8mq9uu6q8im6v44vm8lkmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/oauth/google/redirect
GOOGLE_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth